# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.0=pypi_0
accelerate=1.7.0=pypi_0
adabelief-pytorch=0.2.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.2=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=3.0.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
black=25.1.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.4.26=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
cmasher=1.9.2=pypi_0
colorama=0.4.6=pypi_0
colorcet=3.1.0=pypi_0
colorspacious=1.1.2=pypi_0
configmypy=0.2.0=pypi_0
conflictfree=0.1.8=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
decorator=5.2.1=pypi_0
diffusers=0.33.1=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.8.1=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pypi_0
filelock=3.18.0=pypi_0
fonttools=4.58.0=pypi_0
frozenlist=1.6.0=pypi_0
fsspec=2025.5.1=pypi_0
gift=0.0.81=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
grpcio=1.71.0=pypi_0
h5py=3.13.0=pypi_0
hf-xet=1.1.2=pypi_0
huggingface-hub=0.32.2=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.7.0=pypi_0
iniconfig=2.1.0=pypi_0
ipython=8.36.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning=2.5.1.post0=pypi_0
lightning-bolts=0.7.0=pypi_0
lightning-utilities=0.14.3=pypi_0
markdown=3.8=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
moviepy=2.2.1=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.4.4=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
neuraloperator=0.3.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.0.16=h5eee18b_0
opt-einsum=3.4.0=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pbdl=0.0.10=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
pluggy=1.6.0=pypi_0
pot=0.9.5=pypi_0
proglog=0.1.12=pypi_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.3.1=pypi_0
protobuf=6.31.0=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pydantic=2.11.5=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
pytest=8.3.5=pypi_0
pytest-mock=3.14.1=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.0=pypi_0
pytorch-lightning=1.9.5=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
ruamel-yaml=0.18.11=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
safetensors=0.5.3=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.29.1=pypi_0
setproctitle=1.3.6=pypi_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorly=0.9.0=pypi_0
tensorly-torch=0.5.0=pypi_0
timm=1.0.15=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
tomli=2.2.1=pypi_0
torch=2.7.0=pypi_0
torch-fidelity=0.3.0=pypi_0
torch-harmonics=0.7.4=pypi_0
torchfsm=0.0.4=pypi_0
torchmetrics=1.7.1=pypi_0
torchprofile=0.0.4=pypi_0
torchvision=0.22.0=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.52.3=pypi_0
triton=3.3.0=pypi_0
typing-extensions=4.13.2=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
vape4d=0.2.7=pypi_0
vedo=2025.5.3=pypi_0
vtk=9.4.2=pypi_0
wandb=0.19.11=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
xz=5.6.4=h5eee18b_1
yarl=1.20.0=pypi_0
zipp=3.22.0=pypi_0
zlib=1.2.13=h5eee18b_1
